SWITCHBOARD_PROGRAM_ID="2TfB33aLaneQb5TNVwyDz3jSZXS6jdW2ARw1Dgf84XCG"
SWITCHBOARD_PROGRAM_DATA_ADDRESS="J4CArpsbrZqu1axqQ4AnrqREs3jwoyA1M5LMiQQmAzB9"
SWITCHBOARD_IDL_ADDRESS="CKwZcshn4XDvhaWVH9EXnk3iu19t6t5xP2Sy2pD6TRDp"
SWITCHBOARD_PROGRAM_STATE="BYM81n8HvTJuqZU1PmTVcwZ9G8uoji7FKM6EaPkwphPt"
SWITCHBOARD_VAULT="FVLfR6C2ckZhbSwBzZY4CX7YBcddUSge5BNeGQv5eKhy"
SWITCHBOARD_MINT="So11111111111111111111111111111111111111112"
TOKEN_WALLET="CB4VzLxTwECHuqs4eqXywLXGwpQw3mVqe3NhPMSerNMJ"
ORACLE_QUEUE="EsMStifp1grA4Tuv9oqiHdTV33VvCBmbbkZVrSNBVfiG"
ORACLE_QUEUE_AUTHORITY="GPy3FiGpEyMFCTsYgcw9i6rSWsvJpgzA39QDXv8zquW"
ORACLE_QUEUE_BUFFER="4cYYiWyfsrMsa1H6Ypq9LuMv9PTRd3YLFDxhyDJa4qG1"
CRANK="DtD8wtWMtGszGEUNxiRpxSUinBNvTwjbwp9RKsLDZpBc"
CRANK_BUFFER="4m8WiDn49Ygy3uK5nDKoJPaq8tNhtwgjddGJSvPhQwfg"
ORACLE="5shyzhuvdw2SF2g4mGUKRaStvrXT5k6TK2v13FMGLrLa"
ORACLE_AUTHORITY="GPy3FiGpEyMFCTsYgcw9i6rSWsvJpgzA39QDXv8zquW"
ORACLE_ESCROW="3xBf7QZ7tw8qNZ6k4az2dfUnREgmn2fMtRszDnS6yeVN"
ORACLE_PERMISSIONS="B764Cfh6qRHKRFM17Y1Y9jZWX2wzmZaEZAoDEQUsDgrx"
